<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dogs Shelter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F8F3E0;
border-radius: 10px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;</string>
   </property>
   <widget class="QFrame" name="navigationFrame">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>34</y>
      <width>1158</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  #E9E4D4;
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="navigationMenuLogo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>18</y>
       <width>150</width>
       <height>45</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #017F36; 
height: 120px;
font-weight:  600;
font-family: Montserrat;
font-size: 20px;
color: #fff;</string>
     </property>
     <property name="text">
      <string>Doniraj</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>341</width>
       <height>37</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="homeLabelButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #017F36;
font-size: 22px;
font-family: Montserrat;</string>
        </property>
        <property name="text">
         <string>Početna</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="aboutUsLabelButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #017F36;
font-size: 22px;
font-family: Montserrat;</string>
        </property>
        <property name="text">
         <string>O nama</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="contactUsLabelButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #017F36;
font-size: 22px;
font-family: Montserrat;</string>
        </property>
        <property name="text">
         <string>Kontakt</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="headerFrame">
    <property name="geometry">
     <rect>
      <x>517</x>
      <y>173</y>
      <width>814</width>
      <height>502</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  #E9E4D4;
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>621</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #017F36;
font-size: 40px;
font-weight:  bold;
font-family: Montserrat;</string>
     </property>
     <property name="text">
      <string>Pružite šapici siguran dom.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>103</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #444;
font-size: 24px;
font-weight:  200;
font-family: Montserrat;</string>
     </property>
     <property name="text">
      <string>Vaša digitalna podrška u azilu za pse!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>691</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #444;
font-size: 16px;
font-weight:  200;
font-family: Montserrat; </string>
     </property>
     <property name="text">
      <string>Naša aplikacija 'Dogs Shelter' olakšava korisnicima pronalaženje, povezivanje i
udomljavanje pasa, otvarajući vrata sreće i novih početaka za svakog četveronožnog
prijatelja.</string>
     </property>
    </widget>
    <widget class="QLabel" name="allIcons">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>280</y>
       <width>415</width>
       <height>94</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>410</y>
       <width>252</width>
       <height>59</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #017F36; 
height: 120px;
font-weight:  600;
font-family: Montserrat;
font-size: 20px;
color: #fff; 
</string>
     </property>
     <property name="text">
      <string>Pogledaj pse</string>
     </property>
    </widget>
    <widget class="QLabel" name="pawIconOnTheEdge">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>10</y>
       <width>132</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">opacity: 20%;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="rightArrowIcon">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>426</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">opacity: 20%;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="dogHeaderImage">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>170</y>
      <width>457</width>
      <height>643</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>457</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dogHeaderImageInfo">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>510</y>
      <width>194</width>
      <height>68</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pawIconOnTheEdge_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>680</y>
      <width>132</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">opacity: 20%;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
